# zipwhipdemo

./: .gitignore  README.md  pom.xml
src/main/java/clients/: MessageClient.java  UserClient.java
src/main/java/clients/handlers/: ZipRestTestErrorHandler.java
src/main/java/clients/interceptors/: ZipRestClientInterceptor.java  ZipRestTestClientInterceptor.java
src/main/java/configuration/: ApplicationProperties.java  RestConfig.java
src/main/java/exceptions/: AccessDeniedException.java
src/main/java/model/: ErrorMessage.java  Login.java  MessageInfo.java  Settings.java  Token.java
src/main/java/model/request/: EntityUrlEncodedData.java  FormUrlEncodedData.java  HttpHeadersBuilder.java  HttpHeadersFactory.java
src/main/java/model/response/: ErrorResponse.java  LoginResponse.java  LogoutResponse.java  MessageInfoResponse.java  ResponseWrapper.java  SignatureSetResponse.java  UserInfoResponse.java  UserResponse.java
src/main/java/model/responses/: ErrorResponse.java
src/test/java/user/: UserClientTest.java
src/test/resources/: logback-test.xml
test/: pom.xml
test/src/main/java/clients/: MessageClient.java  RestClient.java  UserClient.java
test/src/main/java/clients/handlers/: ZipRestTestErrorHandler.java
test/src/main/java/clients/interceptors/: ClientCustomInterceptor.java  ZipRestClientInterceptor.java
test/src/main/java/configuration/: ApplicationProperties.java  ClientsConfig.java  RestConfig.java
test/src/main/java/exceptions/: ExternalServiceException.java  WrongArgumentException.java  WrongCredentialsException.java
test/src/main/java/model/: ErrorMessage.java  ErrorType.java  Group.java  Message.java  ResponseWrapper.java  Settings.java  Token.java  User.java  UserInfo.java
test/src/main/java/model/responses/: LoginResponse.java  ResponseWrapper.java
test/src/test/java/user/: UserClientTest.java
test/src/test/resources/: logback-test.xml
